# vk-bot

./: .gitignore  Procfile  pom.xml
bots/: pom.xml
bots/src/main/java/com/mvv/bots/vk/main/: AccessMode.java  Script.java
bots/src/main/java/com/mvv/bots/vk/main/scripts/: AdminPanel.java  WallParser.java
bots/src/main/resources/www/: authSuccess.html
common/: pom.xml
common/src/main/java/com/heroku/devcenter/: RabbitConfiguration.java
src/main/java/com/github/malyshgit/bots/vk/: Config.java
src/main/java/com/github/malyshgit/bots/vk/database/: PostgreSQL.java
src/main/java/com/github/malyshgit/bots/vk/database/dao/: OptionsTable.java  ResaveTable.java  UsersTable.java
src/main/java/com/github/malyshgit/bots/vk/database/models/: Option.java  User.java
src/main/java/com/github/malyshgit/bots/vk/main/: AccessMode.java  Command.java  Server.java
src/main/java/com/github/malyshgit/bots/vk/main/commands/: AdminPanel.java  Administration.java  Advice.java  Authorization.java  Commands.java  Donation.java  Resave.java  Weather.java  WikiRandom.java
src/main/java/com/github/malyshgit/bots/vk/utils/: Utils.java
src/main/java/com/mvv/bots/vk/: Config.java
src/main/java/com/mvv/bots/vk/commands/: AccessMode.java  AdminPanel.java  Advice.java  Cover.java  Donation.java  Duty.java  InstaGet.java  Killer.java  Script.java  ScriptList.java  Weather.java
src/main/java/com/mvv/bots/vk/database/: DataBase.java  Hibernate.java  HibernateSessionFactoryUtil.java  PostgreSQL.java
src/main/java/com/mvv/bots/vk/database/dao/: OptionsTable.java  ResaveTable.java  UserDao.java  UsersTable.java
src/main/java/com/mvv/bots/vk/database/models/: Option.java  Settings.java  User.java
src/main/java/com/mvv/bots/vk/database/services/: UserService.java
src/main/java/com/mvv/bots/vk/database/tables/: Settings.java  Users.java
src/main/java/com/mvv/bots/vk/database/tables/settings/: Option.java
src/main/java/com/mvv/bots/vk/database/tables/users/: Parameters.java  Users.java
src/main/java/com/mvv/bots/vk/main/: AccessMode.java  Client.java  Main.java  Server.java
src/main/java/com/mvv/bots/vk/main/scripts/: AdminPanel.java  Administration.java  Advice.java  Authorization.java  Donation.java  Duty.java  InstaGet.java  Killer.java  Resave.java  ScriptList.java  WallParser.java  Weather.java  WikiRandom.java
src/main/java/com/mvv/bots/vk/utils/: Utils.java
src/main/java/com/vk/api/sdk/actions/: Ads.java
src/main/java/com/vk/api/sdk/callback/: CallbackApi.java
src/main/java/com/vk/api/sdk/callback/longpoll/: CallbackApiLongPoll.java  LongPollQueryBuilder.java
src/main/java/com/vk/api/sdk/client/: AbstractQueryBuilder.java  ApiRequest.java
src/main/java/com/vk/api/sdk/httpclient/: ConnectionsSupervisor.java  HttpTransportClient.java
src/main/java/com/vk/api/sdk/objects/base/: AudioMessage.java
src/main/java/com/vk/api/sdk/objects/board/: TopicComment.java
src/main/java/com/vk/api/sdk/objects/enums/: AdsIdsType.java
src/main/java/com/vk/api/sdk/objects/fave/responses/: GetPostsResponse.java
src/main/java/com/vk/api/sdk/objects/messages/: Keyboard.java  KeyboardButtonActionType.java  Message.java  MessageAttachment.java
src/main/java/com/vk/api/sdk/objects/newsfeed/responses/: SearchExtendedResponse.java  SearchResponse.java
src/main/java/com/vk/api/sdk/objects/wall/: Wallpost.java  WallpostFull.java
src/main/java/com/vk/api/sdk/objects/wall/responses/: GetByIdExtendedResponse.java  GetExtendedResponse.java  GetRepostsResponse.java  GetResponse.java  SearchExtendedResponse.java  SearchResponse.java
src/main/java/com/vk/api/sdk/queries/ads/: AdsAddOfficeUsersQuery.java  AdsCreateAdsQuery.java  AdsCreateCampaignsQuery.java  AdsCreateClientsQuery.java  AdsGetDemographicsQuery.java  AdsGetPostsReachQuery.java  AdsGetStatisticsQuery.java  AdsGetSuggestionsQuery.java  AdsGetSuggestionsQueryWithCities.java  AdsGetSuggestionsQueryWithRegions.java  AdsGetSuggestionsQueryWithSchools.java  AdsUpdateAdsQuery.java  AdsUpdateCampaignsQuery.java  AdsUpdateClientsQuery.java
src/main/java/com/vk/api/sdk/queries/board/: BoardAddTopicQuery.java  BoardCreateCommentQuery.java  BoardEditCommentQuery.java
src/main/java/com/vk/api/sdk/queries/market/: MarketCreateCommentQuery.java  MarketEditCommentQuery.java  MarketGetCommentsQuery.java
src/main/java/com/vk/api/sdk/queries/messages/: MessagesEditQuery.java  MessagesGetHistoryAttachmentsQuery.java  MessagesSendQuery.java  MessagesSendQueryWithUserIds.java
src/main/java/com/vk/api/sdk/queries/oauth/: OAuthQueryBuilder.java
src/main/java/com/vk/api/sdk/queries/photos/: PhotosCreateCommentQuery.java  PhotosEditCommentQuery.java
src/main/java/com/vk/api/sdk/queries/upload/: UploadQueryBuilder.java
src/main/java/com/vk/api/sdk/queries/video/: VideoCreateCommentQuery.java  VideoEditCommentQuery.java
src/main/java/com/vk/api/sdk/queries/wall/: WallCreateCommentQuery.java  WallEditAdsStealthQuery.java  WallEditCommentQuery.java  WallEditQuery.java  WallGetByIdQuery.java  WallGetByIdQueryWithExtended.java  WallPostAdsStealthQuery.java  WallPostQuery.java
src/main/java/com/vk/api/sdk/streaming/clients/websocket/: WSMessageListener.java  WSPingListener.java
src/main/java/com/vk/api/sdk/streaming/queries/: StreamingAbstractQuery.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logging.properties
src/main/resources/www/: asset-manifest.json  auth.html  authSuccess.html  index.html  precache-manifest.f58ed8e4e89f9e5b750f149fd81e4911.js  service-worker.js  success.html
src/main/resources/www/css/: style.css
src/main/resources/www/js/: script.js
src/main/resources/www/static/js/: 2.a84b0a85.chunk.js  2.a84b0a85.chunk.js.map  main.8ac8211d.chunk.js  main.8ac8211d.chunk.js.map  runtime-main.11c5cfba.js  runtime-main.11c5cfba.js.map
vkbot/: pom.xml
vkbot/src/main/java/com/mvv/bots/vk/database/tables/settings/: Settings.java
vkbot/src/main/java/com/mvv/bots/vk/database/tables/users/: User.java  UsersTable.java
vkbot/src/main/java/com/mvv/bots/vk/utils/: Utils.java
web/: pom.xml
worker/: pom.xml
(+1 files in other folders)
